# Pro

./: SETUP_ANDROID_IOS.md  firebase_config.dart  firebase_sync_service.dart
Khidmeti/: ARCHITECTURE_FINALE_COMPLETE.md  DEVELOPPEMENT_COMPLET.md  README.md
Khidmeti/functions/: package.json  tsconfig.json
Khidmeti/functions/src/: index.ts
Khidmeti/users/: README.md  build.gradle.kts  google-services.json  pubspec.yaml
Khidmeti/worker/: README.md  pubspec.yaml
client_app/: pubspec.yaml
client_app/lib/: main.dart
client_app/test/: app_localizations_test.dart  job_request_model_test.dart  location_test.dart
cloud_functions/functions/: index.js
firebase/: firestore.indexes.json  firestore.rules  storage.rules
khidmeti/: README.md
khidmeti/shared_assets/: pubspec.yaml
khidmeti/users/: pubspec.yaml
khidmeti/users/android/app/: build.gradle
khidmeti/users/android/app/src/main/: AndroidManifest.xml
khidmeti/users/android/app/src/main/kotlin/com/khidmeti/users/: MainActivity.kt
khidmeti/worker/: pubspec.yaml
khidmeti/worker/android/app/: build.gradle
khidmeti/worker/android/app/src/main/: AndroidManifest.xml
khidmeti/worker/android/app/src/main/kotlin/com/khidmeti/worker/: MainActivity.kt
khidmeti_project/: README.md  deployment_guide.md
khidmeti_project/khidmeti_users/: pubspec.yaml
khidmeti_project/khidmeti_workers/: pubspec.yaml
khidmeti_users/: pubspec.yaml
khidmeti_users/lib/: main.dart
khidmeti_workers/: pubspec.yaml
khidmeti_workers/lib/: main.dart
shared/: app_theme.dart
worker_app/: pubspec.yaml
worker_app/lib/: main.dart
worker_app/test/: identity_verification_model_test.dart  worker_model_test.dart
(+225 files in other folders)
