apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.khidmeti.users'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.khidmeti.users'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}